<!DOCTYPE html>
<html>
<head>
	<title>Site Mapn &middot; Area 52 Labs</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			background-color: #DDD;
			font: 14px "Helvetica", Arial, sans-serif;
			margin:0;
			text-align:center;
		}
		#container{
			margin:auto;
			width:800px;
			text-align:left;
		}
		a:link,a:visited {
			color: #0180AF;
			text-decoration: underline;
		}
		a:hover {
			color: #666;
		}
		h1 {
			background-color:#fff;
			padding:20px;
			color:#00AEEF;
			text-align:left;
			font-size:32px;
			margin:0px;
		}
		h3 {
			font-size:12px;
			background-color:#B8DCE9;
			margin:0px;
			padding:10px;
		}
		h3 a {
			float:right;
			font-weight:normal;
			display:block;
		}
		th {
			text-align:center;
			background-color:#00AEEF;
			color:#fff;
			padding:4px;
			font-weight:normal;
			font-size:12px;
		}
		td {
			font-size:12px;
			padding:3px;
			text-align:left;
		}
		tr {
			background: #fff
		}
		tr:nth-child(odd) {
			background: #f0f0f0
		}
		#footer {
			background-color:#B8DCE9;
			padding:10px;
		}
		.pager,.pager a {
			background-color:#00AEEF;
			color:#fff;
			padding:3px;
		}
		.lhead {
			background-color:#fff;
			padding:3px;
			font-weight:bold;
			font-size:16px;
		}
		.lpart {
			background-color:#f0f0f0;
			padding:0px;
		}
		.lpage {
			font:normal 12px verdana;
		}
		.lcount {
			background-color:#00AEEF;
			color:#fff;
			padding:2px;
			margin:2px;
			font:bold 12px verdana;
		}
		a.aemphasis {
			color:#009;
			font-weight:bold;
		}
	</style>

</head>
<body>
<div id="container">
<h1>HTML Site Map</h1>
<h3><a href="https://www.area52labs.com">Homepage</a>
Last updated: 2016, November 30
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">4 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="https://www.area52labs.com/" title="Bespoke Web, Graphic &amp;amp; Creative Design &amp;middot; Area 52 Labs">Bespoke Web, Graphic &amp; Creative Design &middot; Area 52 Labs</a></td></tr>
<tr><td class="lpage"><a href="https://www.area52labs.com/work" title="Featured Projects &amp;middot; Area 52 Labs">Featured Projects &middot; Area 52 Labs</a></td></tr>
<tr><td class="lpage"><a href="https://www.area52labs.com/contact" title="Contact Us &amp;middot; Area 52 Labs">Contact Us &middot; Area 52 Labs</a></td></tr>
<tr><td class="lpage"><a href="https://www.area52labs.com/resources" title="Free downloads &amp;middot; Area 52 Labs">Free downloads &middot; Area 52 Labs</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">area52/
<span class="lcount">3 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="https://www.area52labs.com/area52/" title="Area 52">Area 52</a></td></tr>
<tr><td class="lpage"><a href="https://www.area52labs.com/area52/feed" title="https://www.area52labs.com/area52/feed">https://www.area52labs.com/area52/feed</a></td></tr>
<tr><td class="lpage"><a href="https://www.area52labs.com/area52/facebook-profile-cover" title="Facebook Profile Cover">Facebook Profile Cover</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="98"><div class="lhead">author/
<span class="lcount">1 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="https://www.area52labs.com/area52/author/donescobar" title="Javier Escobar">Javier Escobar</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="98"><div class="lhead">tag/
<span class="lcount">1 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="https://www.area52labs.com/area52/tag/resources" title="Resources">Resources</a></td></tr>
</table>
</td>
</tr>

<tr valign="top">
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lpart" colspan="99"><div class="lhead">prooflab/
<span class="lcount">2 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="https://www.area52labs.com/prooflab/login" title="Area 52 Labs">Area 52 Labs</a></td></tr>
<tr><td class="lpage"><a href="https://www.area52labs.com/prooflab/forgotpass" title="Area 52 Labs">Area 52 Labs</a></td></tr>
</table>
</td>
</tr>

</table>

</div>
</body>
</html>
